# shop

./: README.md
Shop/: pom.xml
Shop/src/integration/java/ua/epam/dereza/shop/controller/: ProductsIntegrationTest.java
Shop/src/integration/java/ua/epam/dereza/shop/service/: UserServiceIntegrationTest.java
Shop/src/main/java/ua/epam/dereza/shop/bean/: Basket.java  Category.java  LoginForm.java  Manufacturer.java  Order.java  OrderItem.java  Product.java  ProductFilter.java  ProductQueryParam.java  RegistrationForm.java  RequisitesBean.java  User.java
Shop/src/main/java/ua/epam/dereza/shop/controller/: Account.java  AsyncRegistration.java  Avatar.java  Baskets.java  Captcha.java  Contact.java  ForgetPassword.java  Login.java  Logout.java  ProductDetail.java  ProductImage.java  Products.java  Registration.java  Requisites.java  SuccessOrder.java
Shop/src/main/java/ua/epam/dereza/shop/core/: Constants.java
Shop/src/main/java/ua/epam/dereza/shop/db/dao/: CategoryDAO.java  ConnectionManager.java  DAOException.java  DAOFactory.java  ManufacturerDAO.java  OrderDAO.java  ProductDAO.java  TransactionManager.java  TransactionManagerImpl.java  TransactionOperation.java  UserDAO.java  UserDAOImpl.java
Shop/src/main/java/ua/epam/dereza/shop/db/dao/mysql/: MysqlCategoryDAO.java  MysqlDAOFactory.java  MysqlManufacturerDAO.java  MysqlOrderDAO.java  MysqlProductDAO.java  MysqlUserDAO.java
Shop/src/main/java/ua/epam/dereza/shop/db/dto/: UserDTO.java
Shop/src/main/java/ua/epam/dereza/shop/filter/: EncodingCacheFilter.java  FooterFilter.java  GZipFilter.java  LocaleFilter.java  LocaleManager.java  LocaleManagerCookie.java  LocaleManagerSession.java  LocaleRequestWrapper.java  ResponseBuffer.java  SecurityFilter.java
Shop/src/main/java/ua/epam/dereza/shop/listener/: ContextListener.java
Shop/src/main/java/ua/epam/dereza/shop/security/: RulesParser.java  SecurityException.java  SecurityRule.java
Shop/src/main/java/ua/epam/dereza/shop/service/: CaptchaService.java  CaptchaServiceCookie.java  CaptchaServiceHidden.java  CaptchaServiceSession.java  ImageService.java  ImageServiceImpl.java  LoginService.java  LoginServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  Query.java  RegistrationService.java  RegistrationServiceImpl.java  UserService.java  UserServiceImpl.java
Shop/src/main/java/ua/epam/dereza/shop/tag/: LocaleUrl.java  PaginationUrl.java
Shop/src/main/java/ua/epam/dereza/shop/util/: BeanTransformer.java  BeanValidator.java  Cryptographer.java  ImageUtil.java  RegistrationValidator.java  RequisitesValidator.java  Validator.java
Shop/src/main/resources/: fill.sql  init.sql  initTestDB.sql  log4j.xml  messages_en.properties  messages_ru.properties  security.xml  security.xsd
Shop/src/main/webapp/: index.jsp
Shop/src/main/webapp/WEB-INF/: web.xml
Shop/src/main/webapp/WEB-INF/jspf/: basketModal.jspf  footer.jspf  head.jspf  header.jspf  loginModal.jspf  sidebar.jspf
Shop/src/main/webapp/WEB-INF/jspf/directives/: page.jspf  taglib.jspf
Shop/src/main/webapp/WEB-INF/pages/: account.jsp  basket.jsp  contact.jsp  error.jsp  forgetpass.jsp  index.jsp  login.jsp  product_detail.jsp  products.jsp  registration.jsp  requisites.jsp  success_order.jsp
Shop/src/main/webapp/WEB-INF/tags/: basketCost.tag  basketQuantity.tag  buyButton.tag  captcha.tag  locale.tag  loginLogout.tag  manufacturer.tag  pagination.tag  welcomeUser.tag
Shop/src/main/webapp/WEB-INF/tlds/: shopLibrary.tld
Shop/src/main/webapp/resources/: index.html  login.html  products.html  register.html
Shop/src/main/webapp/resources/bootstrap/css/: bootstrap.min.css
Shop/src/main/webapp/resources/css/: base.css
Shop/src/main/webapp/resources/js/: basket.js  jquery.lightbox-0.5.js  netshop.js  registration.js  requisites.js
Shop/src/test/java/ua/epam/dereza/shop/controller/: LoginTest.java  LogoutTest.java  RegistrationTest.java
Shop/src/test/java/ua/epam/dereza/shop/filter/: LocaleFilterBasicTest.java  LocaleFilterParameterizedTest.java  SecurityFilterBasicTest.java  SecurityFilterParameterizedTest.java
Shop/src/test/java/ua/epam/dereza/shop/service/: QueryTest.java
Task1/src/ua/kharkiv/epam/dereza/part1/: NetworkEquipment.java  Router.java  WirelessRouter.java
Task1/src/ua/kharkiv/epam/dereza/part2/: ListImpl.java
Task1/test/ua/kharkiv/epam/dereza/part2/: AllTests.java  ListImplTest.java
Task2/src/ua/kharkiv/epam/dereza/part0/: NetworkEquipment.java  Router.java  WirelessRouter.java
Task2/src/ua/kharkiv/epam/dereza/part3/: ListImpl.java  ListImplCopyOnWrite.java
Task2/src/ua/kharkiv/epam/dereza/part4/: ListWrapper.java
Task2/src/ua/kharkiv/epam/dereza/part5/: Sorter.java
Task3/src/ua/kharkiv/epam/dereza/task2/: ListImplCopyOnWrite.java  ListWrapper.java  Main.java  Sorter.java
Task3/src/ua/kharkiv/epam/dereza/task3/: ArrayListWithoutDublicate.java  Article.java  ArticleBetter.java  Container.java  NetworkEquipment.java  Router.java  WirelessRouter.java
Task4/: .project
Task4/resource/: log4j.xml  messages_en_US.properties  messages_ru_RU.properties
Task4/src/ua/kharkiv/epam/dereza/bean/: NetworkEquipment.java  Router.java  WirelessRouter.java
Task4/src/ua/kharkiv/epam/dereza/dao/: Basket.java  Goods.java  Orders.java
Task4/src/ua/kharkiv/epam/dereza/proxy/: IRouter.java  InvocationMapRouterHandler.java  InvocationRouterHandler.java  RouterProxyFactory.java
Task4/src/ua/kharkiv/epam/dereza/service/: AdReccomendation.java  Main.java  ShopService.java
Task4/src/ua/kharkiv/epam/dereza/socket/: AddOperation.java  ClientHandler.java  ClientHandlerFactory.java  DivideOperation.java  HandlerFactory.java  MultiplyOperation.java  Operation.java  RestrictedShopService.java  SocketClient.java  SocketServer.java  SubtractOperation.java  TcpHandler.java  TcpHandlerFactory.java
Task4/src/ua/kharkiv/epam/dereza/util/: Utility.java
Task4/test/ua/kharkiv/epam/dereza/socket/: AllTests.java  ClientTest.java  ServerTest.java  ShopTest.java
Task5/src/: Main.java
simple/src/simple/: test.java
(+34 files in other folders)
