<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

	<tlib-version>1.0</tlib-version>
	<short-name>shopLibrary</short-name>
	<uri>http://www.shop.library.com</uri>
	
	<tag>
		<name>localeUrl</name>
		<tag-class>ua.epam.dereza.shop.tag.LocaleUrl</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>lang</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>paginationUrl</name>
		<tag-class>ua.epam.dereza.shop.tag.PaginationUrl</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>page</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>