<div class="container">
	<div id="welcomeLine" class="row">
		<div class="span6">
			<shop:welcomeUser />
		</div>
		<div class="span6">
			<div class="pull-right">
				<shop:locale />
				<span class="btn btn-mini"><shop:basketCost /></span> 
				<a href="<c:url value='/basket' />">
					<span class="btn btn-mini btn-primary"> <i class="icon-shopping-cart icon-white"></i>[<shop:basketQuantity />] Itemes in your cart </span> 
				</a>
			</div>
		</div>
	</div>
	<!-- Navbar ================================================== -->
	<div id="logoArea" class="navbar">
		<a id="smallScreen" data-target="#topMenu" data-toggle="collapse" class="btn btn-navbar"> 
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</a>
		<div class="navbar-inner">
			<a class="brand" href="<c:url value='/' />">
				<img src="<c:url value='/resources/images/logo.png'/>" alt="Netshop" /></a>
			
			<!-- top menu -->
			<ul id="topMenu" class="nav pull-right">
				<li class=""><a href="#">Specials Offer</a></li>
				<li class=""><a href="#">Delivery</a></li>
				<li class=""><a href="<c:url value='/contact' /> ">Contact</a></li>
				<!-- login link (in future it will become modal window) -->
				<li class=""><shop:loginLogout /></li>
				<!-- login link -->
			</ul>
			<!-- top menu end -->
		</div>
	</div>
</div>