<%@ include file="/WEB-INF/jspf/directives/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directives/taglib.jspf" %>

<title>Netshop online Shopping cart</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="Eduard Dereza">	

<!-- fav and touch icons -->
<link rel="shortcut icon" href="<c:url value='/resources/images/ico/favicon.ico'/>" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="<c:url value='/resources/images/ico/apple-touch-icon-144-precomposed.png'/>" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="<c:url value='/resources/images/ico/apple-touch-icon-114-precomposed.png'/>" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="<c:url value='/resources/images/ico/apple-touch-icon-72-precomposed.png'/>" />
<link rel="apple-touch-icon-precomposed" href="<c:url value='/resources/images/ico/apple-touch-icon-57-precomposed.png'/>" />

<!-- jQuery library and jQuery plugin for media gallery -> lightbox -->
<script src="<c:url value='/resources/js/jquery.js'/>" type="text/javascript"></script>
<script src="<c:url value='/resources/js/jquery.lightbox-0.5.js'/>"></script>
<script src="<c:url value='/resources/js/jquery.cookie.js'/>"></script>

<!-- Bootstrap style --> 
<link id="callCss" rel="stylesheet" href="<c:url value='/resources/bootstrap/css/bootstrap.min.css'/>" media="screen"/>
<link href="<c:url value='/resources/css/base.css'/>" rel="stylesheet" media="screen"/>
<link href="<c:url value='/resources/bootstrap/css/datepicker.css'/>" id="callCss" rel="stylesheet" media="screen"/>

<!-- Bootstrap style responsive -->	
<link href="<c:url value='/resources/bootstrap/css/bootstrap-responsive.min.css'/>" rel="stylesheet"/>
<link href="<c:url value='/resources/css/font-awesome.css'/>" rel="stylesheet" type="text/css"/>

<!-- javascripts -->
<script src="<c:url value='/resources/bootstrap/js/bootstrap.min.js'/>" type="text/javascript"></script>
<script src="<c:url value='/resources/bootstrap/js/bootstrap-datepicker.js'/>" type="text/javascript" ></script>
<script src="<c:url value='/resources/js/netshop.js'/>" type="text/javascript"></script>
<script src="<c:url value='/resources/js/registration.js'/>" type="text/javascript"></script>
