<div id="sidebar" class="span3">
	<div class="well well-small">
		<a id="myCart" href="#basket"> 
			<img src="<c:url value='/resources/images/ico-cart.png' />" alt="cart">3 Items in your cart <span class="badge badge-warning pull-right">$155.00</span>
		</a>
	</div>
	<ul id="sideManu" class="nav nav-tabs nav-stacked">
		<li class="subMenu open"><a> ELECTRONICS </a>
			<ul>
				<li><a href="<c:url value='/products' />"><i class="icon-chevron-right"></i> All electronics </a></li>
				<li><a class="active" href="<c:url value='/products?category=wireless+access+point' />"><i class="icon-chevron-right"></i>Wireless access point</a></li>
				<li><a href="<c:url value='/products?category=wireless+router' />"><i class="icon-chevron-right"></i>Wireless router</a></li>
				<li><a href="<c:url value='/products?category=wi-fi+adapter' />"><i class="icon-chevron-right"></i>Wi-Fi adapter</a></li>
			</ul>
		</li>
		<li class="subMenu"><a> SOMETHING </a>
			<ul style="display: none">
				<li><a href="<c:url value='/products' />"><i class="icon-chevron-right"></i> Products </a></li>
			</ul>
		</li>
	</ul><br />
</div>